server.port=8080
server.servlet.context-path=/alerts
spring.profiles.active=dev
spring.application.name=alerts
spring.config.import=optional:configserver:http://hawk-server-service:8080/hawk

management.endpoints.web.exposure.include=*