server.port=8080
server.servlet.context-path=/alerts
spring.application.name=alerts
spring.config.import=optional:configserver:http://hawk-server-service.hawk.svc.cluster.local:8080/hawk

management.endpoints.web.exposure.include=*